<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalador de Scripts - Angel GitHub Version</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css");

        body {
            font-family: Arial, sans-serif;
            padding: 2rem;
            background: #f4f4f4;
            color: #333;
        }

        h1 {
            color: #222;
        }

        ul {
            list-style: none;
            padding-left: 0;
        }

        li {
            margin: 12px 0;
        }

        a {
            background: #007bff;
            color: white;
            padding: 10px 16px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            display: inline-block;
        }

        a:hover {
            background: #0056b3;
        }

        img {
            border-radius: 50px;
            max-width: 100px;
            max-height: 75px;
        }

        .btn {
            min-width: 350px;
            justify-content: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🚀 Instalador de Scripts - Angel GitHub Version</h1>
    </div>
    <div class="container mt-3">
        <h3 class="text-danger">Recuerda cambiar las versiones cada vez que actualices un script</h3>
    </div>
    <div class="container mt-3">
        <p>Haz clic en cada botón para instalar los scripts directamente desde GitHub. <br>Click on each button to install the scripts directly from GitHub.</p>
    </div>

    <div class="container"><a href="https://www.tampermonkey.net/index.php?locale=es" target="_blank">Install Tampermonkey</a></div>

    <div class="container  mt-5">
        <ul>
            <li><a class="btn btn-outline-warning"
                    href="https://raw.github.com/Angeltorx/Botones-crm-angel/main/eleads_desklog-angel.user.js"
                    target="_blank"><img
                        src="https://th.bing.com/th/id/OIP.YNpZ33JN-Sdyl_lmxMVvwwHaD4?rs=1&pid=ImgDetMain&cb=idpwebpc2"
                        alt="Elead Logo"> ELEAD #1- Desklog</a></li>
            <li><a class="btn btn-outline-success"
                    href="https://raw.githubusercontent.com/Angeltorx/Botones-crm-angel/main/eleads-resaltado-angel.user.js"
                    target="_blank"><img
                        src="https://th.bing.com/th/id/OIP.YNpZ33JN-Sdyl_lmxMVvwwHaD4?rs=1&pid=ImgDetMain&cb=idpwebpc2"
                        alt="Elead Logo"> ELEAD #2- Resaltado</a></li>
            <li><a class="btn btn-outline-primary"
                    href="https://raw.githubusercontent.com/Angeltorx/Botones-crm-angel/main/eleads-botones-angel.user.js"
                    target="_blank"><img
                        src="https://th.bing.com/th/id/OIP.YNpZ33JN-Sdyl_lmxMVvwwHaD4?rs=1&pid=ImgDetMain&cb=idpwebpc2"
                        alt="Elead Logo"> ELEAD #3- Botones</a></li>
            <li><a class="btn btn-outline-dark"
                    href="https://raw.githubusercontent.com/Angeltorx/Botones-crm-angel/main/vinsolutions-angel.user.js"
                    target="_blank"> <img src="https://www.logosvgpng.com/wp-content/uploads/2018/03/vinsolutions-logo-vector.png" alt=""> - VinSolutions</a></li>
            <li><a class="btn btn-outline-info" href="https://raw.githubusercontent.com/Angeltorx/Botones-crm-angel/main/driveCentric-angel.user.js"
                    target="_blank"><img src="https://th.bing.com/th/id/OIP.yoHGjUo3YJScG-EJ2ylKDwHaBQ?w=345&h=61&c=7&r=0&o=7&pid=1.7&rm=3" alt=""> ⚙️ Drive Centric</a></li>
        </ul>
    </div>
    <div class="container mt-5">
        <p>💡 Al hacer clic en cada enlace, Tampermonkey te pedirá confirmar la instalación.</p>
        <p>💡 When you click on each link, Tampermonkey will ask you to confirm the installation..</p>
    </div>
</body>

</html>